{
  "name": "test-browserify",
  "private": true,
  "devDependencies": {
    "uniq": "latest",
    "gulp": "latest",
    "gulp-browserify": "latest",
    "gulp-help": "latest",
    "gulp-rename": "latest"
  }
}
